/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Reset code was used to overwrite the default styles of the browser */

/* --------- My CSS --------- */

* {
    box-sizing: border-box;
}

/* Main Body Styles */

.wrapper { /* The section of space outside of the body, creates a nice backing effect if you change the color */
    max-width: 1200px; /* Limits the width of the wrapper */
    margin: 0 auto 20px; /* Centers the content vertically and horizontally */
}

body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    color: #fff; /* Causes the body to become white, can overlay colours in individual sections */
}

/*  Text Styles  */

h1 {
    font-size: 3rem; /* Making the header 1 bigger in size than h2 */
    margin-bottom: 20px; /* Creating appropriate spacing */
    padding-top: 45px; /* Creating appropriate spacing */
    line-height: 1.3;  /* Creaitng appropriate spacing */
    font-weight: bold; /* Gives the header a very pronounced bold effect that makes it stand out */
}

h2 {
    font-size: 2rem; /* Making the header 2 bigger in size than h3 */
    font-weight: bold;
}

h3 {
    font-size: 1.5rem; /* Making the header 3 bigger in size than h4 */
    font-weight: bold;
}

h4 {
    font-size: 0.8rem; /* Making the header 4 bigger in size than paragraph text */
}

p {
    font-size: 0.8rem;
}

/*  Nav Bar */

.nav-bar {
    background-color: #222; /* Navigation bar main colour */
    text-align: center; /* Centers all of the items in the nav bar */
    margin-bottom: -45px; /* Creating appropriate spacing */
}

.nav-bar .wrapper {
    padding: 10px; /* Creating appropriate spacing */
    margin: 0 auto 20px; /* Centers the content vertically and horizontally */
}

.yellow-box {
    background: #c78c06; /* Creating the yellow box inside the nav bar */
    height: 200px; /* Adjusting the size of the yellow box */
    padding: 20px; /* Adjusting the size of the yellow box */
    position: relative; 
}

.yellow-box img {
    position: absolute;
    top: 0; /* Positioning the logo */
    left: 0; /* Positioning the logo */
    width: 100px; /* Sizing the logo */
    height: auto; /* Sizing the logo */
}

.nav-list {
    display: flex; /* Creating a flex box */
    flex-direction: column; /* Changing the nav list to vertical */
}

nav ul li a {
    padding: 20px;
    color: #c78c06; /* Extending the yellow box */
    font-size: 18px;
    text-decoration: none;
    display: block;
}

nav ul li a.current  {
    color: #222; /* Adding the word "Home" inside of the yellow box */
    background-color: #c78c06;
}

.search-bar {
    height: 60px;
}

.search-bar input {
    height: 35px; /* Search bar height */
    float: left;
    width: calc(100% - 35px); /* Fitting the magnifying glass icon on the same line */
}

.search-bar button {
    background-color: #222;
    color: #c78c06;
    border: 1px solid #c78c06; /* Magnifying glass styling */
    height: 35px;
    width: 35px;
}

/* Banner */

.banner .wrapper {
    padding: 10px;
    margin: 0 auto 20px; /* Centers the content vertically and horizontally */
}

.banner {
    background-image: url(../images/main-banner.jpg); /* Banner image */
    padding: 200px;
    background-size: cover; /* Making the cover fit the entire section */
    background-position: center; /* Making the cover fit the entire section */
    position: relative; /* Making the cover fit the entire section */
}

.banner-background {
    background-color: rgba(0, 0, 0, 0.5); /* Black with transparency */
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; /* Creating a black transparent rectangle */
    height: 75%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-top: 50px;
    padding: 20px; 
    color: #fff;
}

.banner-button a {
    background-color: #c78c06; /* Changing color of button */
    text-decoration: none;
    color: #222;
    float: left; /* Button positioning */
    /* Spacing */ 
    padding: 20px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
}

/* About Us Section */

.about-info .wrapper {
    padding: 70px;
    margin: 0 auto 20px; /* Centers the content vertically and horizontally */
}

.about {
    background-color: #ffe6ac;
    padding-bottom: 7px;
}

.about-info {
    padding-left: 10px;
}

.about-info h2 {
    color: #222;
    padding-top: 20px;
    padding-bottom: 20px;
}

.about-info p {
    color: #222;
}

.about-us-img {
    padding: 10px;
    margin: 0;
    /* Re-sizing image */
    background-size: cover;
    background-position: center;
    position: relative;
}

.about-us-img img{
    /* Re-sizing image */
    width: 100%;
    height: auto;
    display: block;
}

/* Services */

.services h2 {
    color: #222; /* Changing text color to black */
    /* Creating comfortable space */
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 10px;
}

.service-card-1, 
.service-card-2, 
.service-card-3, 
.service-card-4, 
.service-card-5 {
    /* Creating the design for each service card */
    background-color: #ffe6ac;
    padding-bottom: 70px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.product-img {
    /* Making image fit the whole rectangle */
    background-size: cover;
    background-position: center;
    position: relative;
}

.product-img img {
    /* Making image fit the whole rectangle */
    width: 100%;
    height: auto;
    display: block;
}

.service-card-1 h3, 
.service-card-2 h3, 
.service-card-3 h3, 
.service-card-4 h3, 
.service-card-5 h3 {
    /* Service card heading styles */
    color: #222;
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 10px;
}

.service-card-1 p, 
.service-card-2 p, 
.service-card-3 p, 
.service-card-4 p, 
.service-card-5 p {
    /* Service card paragraph styles */
    color: #222;
    padding-left: 10px;
    padding-bottom: 30px;
    font-size: 0.7rem;
}

.services-button a {
    background-color: #222; /* Creating a black button */
    text-decoration: none; /* Removing underlining and blue color from button */
    color: white;
    float: left;
    /* Spacing */
    padding: 30px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 10px;
}

/* Our Visions */

.vision {
    background-image: url(../images/vision.jpg); /* Inserting the visions picture into css for more control rather than html */
    /* Spacing */
    padding-top: 60px;
    padding-bottom: 105px;
    padding-right: 60px;
    padding-left: 60px;
    /* Resizing */
    background-size: cover;
    background-position: center;
    position: relative;
}

.vision h2 {
    /* Vision heading styles */
    margin-top: -30px;
    margin-bottom: 20px;
    margin-left: -45px;
}

.vision p {
    /* Vision paragraph styles */
    margin-left: -45px;
    width: 125%;
}

.vision-button a {
    /* Vision button styles */
    background-color: #11253d; /* Coloured the button blue */
    border: 1px solid #c78c06;
    text-decoration: none;
    color: white;
    float: left;
    padding: 30px;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: -45px;
}

/* Our Team */

.team h2 {
    /* Team section heading styles */
    color: #222;
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 10px;
}

.team-info {
    /* Resizing the information */
    background-color: #ffe6ac;
    padding-bottom: 2px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.john,
.bob {
    /* Resizing the images */
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
}

.bob img,
.john img {
    /* Resizing the images */
    width: 100%;
    height: auto;
    display: block;
}

.team-info h3 {
    /* Team section heading 3 styles */
    color: #222;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 10px;
}

.team-info h4 {
    /* Team section heading 4 styles */
    color: #222;
    font-weight: bold;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: -6px;
}

.team-info p {
    /* Team section paragraph styles */
    color: #222;
    padding-left: 10px;
    padding-bottom: 30px;
}

/* Contact Form */

.contact-section h2 {
    /* Contact form heading 2 styles */
    color: #222;
    padding-top: 30px;
    padding-bottom: 15px;
    margin-left: 10px;
}

.contact-section h3 {
    /* Contact form heading 3 styles */
    color: #222;
    padding-top: 15px;
    padding-bottom: 10px;
    margin-left: 10px;
}

.contact-info {
    /* General spacing */
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.contact-info label,
.contact-info p {
    /* Specific spacing */
    line-height: 2; /* Changes space between each input bar */
    color: #222;
    font-size: 0.7rem;
}

.contact-info div {
    /* Specific spacing */
    margin-bottom: 20px; /* Adds space on the bottom of the contact form */
}

.contact-info .fname input,
.contact-info .email input {
    width: 100%; /* Changes width of the name and email input boxes to fill out the entire contact form */
    padding: 10px; 
}

.contact-info .message textarea {
    width: 100%; /* Adjusts width of message text area */
    padding: 10px; 
    height: 100px; 
    resize: vertical; /* Allows for user to only expand the area vertically, not horizontally */
}

.contact-info input[type="submit"] {
    margin-top: -50px;
    padding: 3px; /* Adjusts space between the word "SEND" and the border of the send box */
    background-color: #222; /* Makes the background color of the send box black */
    color: #c78c06;
    cursor: pointer; /* When the cursor is hovering over the button, it changes the appearance of it to a pointer */
}

/* Hours of Operation */

.company-hours {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.company-hours h3 {
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
}

.company-hours table {
    margin-top: -8px;
    width: 100%; 
    border-collapse: collapse; 
    text-align: left; 
}

.company-hours th {
    background-color: #ffe6ac;
    color: #222;
    font-size: 0.8rem;
    padding: 10px; 
    border: 1px solid #222; /* Creating the border lines around the table */
    text-align: center; 
}

.company-hours td {
    color: #222;
    font-size: 0.7rem;
    padding: 10px; 
    border: 1px solid #222; /* Creating the border lines around the table */
}

/* Map */

.map {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.map h3 {
    margin-top: 10px;
    margin-left: 10px;
}

iframe {
    /* Adjusting the size of the map by targeting its command */
    width: 100%;
    margin-bottom: -10px;
}

/* Footer */

footer {
    /* Footer Styling */
    background-color: #222;
    color: #c78c06;
    padding-bottom: 5px;
    padding-top: 20px;
}

footer p {
    /* Footer Text Styling */
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 2.5;
    font-size: 0.8rem;
}

/* Desktop Styling */

@media screen and (min-width: 760px) {

    /* Nav Bar */

    .nav-bar .wrapper {
        display: flex;
        align-items: center;
       justify-content: space-evenly;
        width: 100%; /* Ensure it takes full width */
    }

    .nav-bar {
        /* Horizontal spacing between nav bar items */
        padding-bottom: 50px;
    }

    .nav-bar,
    .nav-bar ul {
        /* Turning nav bar into a flex box */
        display: flex;
        align-items: center;
    }

    .nav-bar ul {
        /* Changing nav bar from vertical to horizontal to fit desktop mode */
        flex-direction: row;
        column-gap: 30px;
        margin: 0 20px 0 20px;
    }

    .nav-bar ul li a.current {
        /* Spacing */
        padding: 20px;
        margin: 10px;
    }

    .yellow-box {
        /* Spacing the yellow box */
        padding: 0px;
        margin: 0px;
        height: 0px;
    }

    .yellow-box img {
        /* Positioning the logo */
        position: relative;
        /* Sizing the logo */
        margin-top: -50px;
        margin-right: -40px;
        top: 15px;
        width: 75px;
        height: 75px;
    }

    .search-bar {
        /* Changing the size of the search bar */
        height: 60px;
        width: 220px;
        margin-bottom: -25px;
    }    
    
    /* Banner */

    .banner .wrapper {
        position: relative;
    }

    .banner h1 {
        font-size: 4.5rem;
        width: 70%;
    }

    .banner-background {
        /* Resizing black transparent box */
        position: absolute;
        top: 0;
        left: 0;
        width: 85%;
        height: 83%;
        margin-left: 105px;
        
    }

    .banner {
        padding: 300px;
    }

    .banner-button a {
        /* Resizing banner button */
        padding: 35px;
        font-size: 1.2rem;
    }

    /* About Us */

    .about .wrapper {
        padding-top: 20px;
        display: flex;
        flex-direction: row;
    }
    
    .about {
        /* Spacing */
        padding-bottom: 50px;
        height: 247px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .about-us-img {
        /* Image re-sizing and spacing */
        margin-left: -58px;
        margin-top: -20px;
        height: 50%;
    }

    /* Services */

    .services {
        margin-top: 10px;
    }

    .services h2 {
        /* Services section heading 2 style */
        margin-left: 150px;
    }

    .services .wrapper {
        margin-left: 150px;
        margin-right: 94px;
        display: grid;
    }

    .service-card-1,
    .service-card-2 {
        padding-bottom: 50px;
        height: 575px;
    }

    .service-card-3,
    .service-card-4,
    .service-card-5 {
        padding-bottom: 50px;
        height: 465px;
    }

    .services .wrapper {
        /* Turning the services section into a grid layout */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 1fr;
        row-gap: 0px;
        column-gap: 0px;
    }

    /* Changing the position and size for each individual card by targeting certain rows and columns to create the desired look */

    .services .wrapper .service-card-1 {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .services .wrapper .service-card-2 {
        grid-column: 4/7;
        grid-row: 1/2;
    }

    .services .wrapper .service-card-3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .services .wrapper .service-card-4 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .services .wrapper .service-card-5 {
        grid-column: 5/7;
        grid-row: 2/3;
    }

    /* Vision */

    .vision {
        /* Spacing */
        padding-left: 150px;
    }

    .vision p {
        /* Paragraph sizing */
        width: 91%;
    }

    /* Team Members */
    
    .team-info,
    .team-member,
    .john,
    .bob {
    padding: 0;
    margin: 0;
    }

    .team-info {
        /* Turning the team members section into a grid template area so I can create the desired four square layout easier */
        display: grid;
        height: 817px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0; /* No gap between grid areas */
        /* Establishing layout with a,b,c,d */
        grid-template-areas: 
            "a c"
            "b d";
    }

    /* Matching the pictures and information to the grid template layout */
    .john {
        grid-area: a;
    }

    .john-content {
        grid-area: c;
        padding-left: 10px;
        transform: translateY(-140px);
        width: 95%;
    }

    .bob {
        grid-area: d;
        transform: translateY(-140px); /* Moves the map 10px up */
    }

    .bob-content {
        grid-area: c;
        padding-left: 10px;
        width: 95%;
    }

    .john img {
        height: 75%;
        object-fit: cover; /* Maintain aspect ratio and fill the container */
        display: block; /* Remove any inline whitespace */
    }
    
    .bob img {
        height: 100%;
        object-fit: cover; /* Maintain aspect ratio and fill the container */
        display: block; /* Remove any inline whitespace */
    }

    .team-info {
        grid-gap: 0; /* Ensures no gap between grid cells */
    }

    /* Contact Us */

    .contact-section h2 {
        /* Contact form heading 2 styles */
        color: #222;
        padding-top: 30px;
        padding-bottom: 60px;
        margin-left: 167px;
    }
    
    .contact-section h3 {
        /* Contact form heading 3 styles */
        color: #222;
        padding-top: 15px;
        padding-bottom: 10px;
        margin-left: 167px;
    }

    .contact-info .fname input,
    .contact-info .email input {
    width: 100%; /* Changes width of the name and email input boxes to fill out the entire contact form */
    padding: 10px; 
    }

    .contact-info .message textarea {
    width: 100%; /* Adjusts width of message text area */
    padding: 10px; 
    height: 100px; 
    resize: vertical; /* Allows for user to only expand the area vertically, not horizontally */
    }

    .company-hours h3 {
        margin-left: 0px;
    }

    .company-hours th {
        padding: 15px;
    }

    .company-hours td {
        padding: 15px; 
    }

    .map h3 {
        margin-left: 0px;
    }

    .contact-section .wrapper {
        /* Turning the map and contact form sections into a grid template area so I can create the desired two square layout easier */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Establishing layout with a,b,c,d */
        grid-template-areas: 
            "a b"
            "c c";
    }

    .contact-info {
        grid-area: a;
        align-self: start; /* Align the contact form to the top */
        margin-right: 5px;
    }

    .map {
        grid-area: b;
        align-self: start; /* Aligns the map to the top of its grid area */
        margin-top: -60px; /* Removes any margin that might interfere */
    }

    .company-hours {
        grid-area: c;
    }

}